# BusTicketing

./: AppResource.cs  BusTicketing.csproj  BusTicketing.sln  Program.cs  README.md  appsettings.json
Controllers/: AccessDeniedController.cs  CultureController.cs  DashboardController.cs  HomeController.cs  LanguageController.cs
Controllers/Auth/: ChangePasswordController.cs  LoginController.cs  PermissionController.cs  RoleController.cs  RolePermissionController.cs  UserController.cs  (+1 more)
Data/: ApplicationDbContext.cs
Helpers/: AuthAttribute.cs  PermissionAttribute.cs  PermissionHelper.cs
Migrations/: 20251207155458_AuthTables.Designer.cs  20251207155458_AuthTables.cs  20260127144650_AddFleetTables.Designer.cs  20260127144650_AddFleetTables.cs  20260127145012_AddNetworkTables.Designer.cs  20260127145012_AddNetworkTables.cs  20260127163318_UpdateNetworkTables.Designer.cs  20260127163318_UpdateNetworkTables.cs  20260127171837_UpdateNetworkTables2.Designer.cs  20260127171837_UpdateNetworkTables2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Resources/: AppResource.cs  AppResource.en.resx  AppResource.fr.resx  Views.Role.Index.en.resx  Views.Role.Index.fr.resx  Views.Shared._Layout.en.resx  Views.Shared._Layout.fr.resx
Services/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  PermissionService.cs  SmsService.cs
ViewModel/: AreaFormVm.cs  BusAmenityFormVm.cs  BusFormVm.cs  BusRouteVm.cs  PermissionFormVm.cs  ProvinceFormVm.cs  RouteStopFormVm.cs  RouteStopVm.cs  SeatDefinitionFormVm.cs  SeatLayoutFormVm.cs  TerminalFormVm.cs  TownFormVm.cs  TripVm.cs
Views/: _ViewImports.cshtml
(+92 files in other folders)
