<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Views.Company.Index.en.resx" />
    <EmbeddedResource Remove="Resources\Views.Company.Index.fr.resx" />
    <EmbeddedResource Remove="Resources\Views\Branch\Index.en.resx" />
    <EmbeddedResource Remove="Resources\Views\Branch\Index.fr.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Views\Branch\Index.en.resx">
      <SubType>Designer</SubType>
    </None>
    <None Include="Resources\Views\Branch\Index.fr.resx">
      <SubType>Designer</SubType>
    </None>
    <None Include="Resources\Views\Company\Index.en.resx" />
    <None Include="Resources\Views\Company\Index.fr.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Localizer.Json" Version="1.0.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
